[01.35, 23/10/2023] Merry Wulandari. S: kalau mau insert data di tabel kategori tabel user harus di isi terlebih dahulu karena ada relasi antara keduanya
[01.36, 23/10/2023] Merry Wulandari. S: teruss jika insert data ke tabel kategori gagal maka deskripsi ubah ke (text)

//Menambahkan data di tabel user

INSERT INTO `user` (`id`, `nama`, `umur`, `jenis_kelamin`, `email`, `password`, `role`) VALUES
('1', 'Merry', '20', 'P', 'wulan@gmail.com', '12345', NULL),
('2', 'Yohan', '20', 'L', 'yohan@gmail.com', '23456', NULL),
('3', 'try wahyudi', '20', 'L', 'try@gmail.com', '89012', NULL),
('4', 'Agus', '20', 'L', 'agus@gmail.com', '14567', NULL),
('5', 'Tiara', '20', 'P', 'tiara@gmail.com', '90762', NULL);
------------------------------------------------------------------------------------------------
//Menambahkan data di tabel kategori

INSERT INTO `kategori` (`id`, `nama_kategori`, `deskripsi`, `user_id`) VALUES 
('1', 'Demam', 'Kenaikan suhu tubuh yang biasanya disertai dengan menggigil, sakit kepala, dan kelemahan.', '1'),
('2', 'Batuk Dan Pilek', ' Tanda umum infeksi saluran pernapasan atas, seperti pilek, batuk, bersin, dan tenggorokan sakit.', '2');
('3', 'Nyeri Dada', 'Gejala umum penyakit jantung, termasuk angina atau serangan jantung.', '3'),
('4', 'Mual dan Muntah', 'Gejala umum infeksi lambung atau keracunan makanan.', '4'),
('5', 'Diare', 'Peningkatan buang air besar dengan tinja yang cair, yang bisa disebabkan oleh infeksi bakteri, virus, atau penyakit lainnya.', '5');

-------------------------------------------------------------------------------------------------
[01.35, 23/10/2023] Merry Wulandari. S: kalau mau insert data di tabel pertanyaan harus di insert data dulu di tabel gejala karena ada relasi antara keduanya
[01.36, 23/10/2023] Merry Wulandari. S: teruss jika insert data ke tabel gejala gagal dan tabel pertanyaan maka deskripsi ubah ke (text)

// Menambahkan data pada tabel gejala

INSERT INTO `gejala` (`id`, `nama_gejala`, `deskripsi`, `kategori_id`) VALUES 
('1', ' Flue', 'Kenaikan suhu tubuh di atas suhu normal', '1'),
('2', 'Batuk', 'infeksi saluran pernapasan', '2'),
('3', 'Sesak Nafas', 'Kesulitan bernapas', '3'),
('4', 'Nyeri Dada', ' ketidaknyamanan di dada', '4'),
('5', 'Muan dan Muntah', '  Perasaan ingin muntah ', '5');

---------------------------------------------------------------------------------------------------
// Menambahkan data pada tabel pertanyaan 

INSERT INTO `pertanyaan` (`id`, `hasil_pertanyaan`, `gejala_id`) VALUES 
('1', 'Apakah ada gejala lain yang menyertai demam, seperti batuk, pilek, atau sakit kepala?', '1'),
('2', 'Apakah batuk Anda berdahak atau kering?', '2'),
('3', 'Apakah sesak napas terjadi saat istirahat atau saat beraktivitas fisik?', '3'),
('4', 'Apakah nyeri dada Anda terasa berat, tajam, atau seperti tekanan?', '4'),
('5', 'Seberapa sering Anda muntah, dan apa yang dikeluarkan saat muntah?', '5');

----------------------------------------------------------------------------------------------------

// Menambahkan data pada tabel jawaban

[01.35, 23/10/2023] Merry Wulandari. S: kalau mau insert data di tabel jawaban harus di insert data dulu di tabel user dan tabel pertanyaan karena ada relasi antara ketiganya
[01.36, 23/10/2023] Merry Wulandari. S: teruss jika insert data ke tabel jawaban gagal maka deskripsi ubah ke (text)

INSERT INTO `jawaban` (`id`, `pertanyaan_id`, `hasil_jawaban`, `user_id`) VALUES 
('1', '1', 'ya ada, Anda memiliki infeksi virus. Minum banyak cairan, beristirahat, dan ambil obat penurun panas jika suhu tubuh Anda terlalu tinggi. ', '1'),
('2', '2', 'jika iya, Batuk Anda kemungkinan disebabkan oleh infeksi saluran pernapasan atas. Istirahat dan minum banyak cairan.', '2'),
('3', '3', 'Jika sesak napas disebabkan oleh infeksi saluran pernapasan seperti pneumonia atau bronkitis, dokter mungkin meresepkan antibiotik atau obat antiinflamasi, dan akan menyarankan istirahat dan banyak minum cairan.', '3'),
('4', '4', 'jika iya, Nyeri dada tajam bisa disebabkan oleh berbagai masalah, termasuk gangguan otot atau tulang rusuk, masalah pernapasan, atau masalah lainnya.  ', '4'),
('5', '5', 'Muntah berulang-ulang bisa menjadi gejala dari berbagai masalah kesehatan, termasuk infeksi saluran pencernaan, gangguan pencernaan, gangguan makan, penyakit perut, atau masalah lainnya.', '5');
