1. insert data ke database
2. koneksi database
3. tampilin data ke website 


Merry Wulandari. S
1. menambahkan template ke github colab di branch main bye ketua

Yohan



agus 

- file login reister
   jika role ingin menjadi admin maka pada file "register_proses" pada line 20 di ganti menjadi  (  $role = "admin"; )

   jika role ingin menjadi user maka pada file "register_proses" pada line 20 di ganti menjadi  (  $role = "user"; )

merry 
   update database jadi tiga tabel 


Merry :
pengguna dibagi atas 2 yaitu admin dan calon user

1. tambah data belum ada (create)
2. update data belum ada (update)
3. delete data belum ada (delete)

4. lihat data sudah ada di bagian user(detail)

aksi update dan delete di bagian fitur pertanyaan (untuk admin)

Try :
Memperaiki table kategori_detail